<RCC>
    <qresource prefix="/">
        <file>../images/icon.svg</file>
        <file>../images/goto.png</file>
        <file>../images/find_folder.png</file>
        <file>../images/flow1.png</file>
        <file>../images/flow2.png</file>
        <file>../images/flow3.png</file>
        <file>../images/flow4.png</file>
        <file>../images/flow5.png</file>
        <file>../images/notCover.png</file>
        <file>../images/close.png</file>
        <file>../images/imgCenterSlide.png</file>
        <file>../images/imgGoToSlide.png</file>
        <file>../images/imgCenterSlidePressed.png</file>
        <file>../images/imgGoToSlidePressed.png</file>
        <file>../images/defaultCover.png</file>
        <file>../images/fromTo.png</file>
        <file>../images/dropDownArrow.png</file>
        <file>../images/translatorSearch.png</file>
        <file>../images/speaker.png</file>
        <file>../images/clear_shortcut.png</file>
        <file>../images/accept_shortcut.png</file>
        <file>../images/shortcuts_group_comics.png</file>
        <file>../images/shortcuts_group_folders.png</file>
        <file>../images/shortcuts_group_general.png</file>
        <file>../images/shortcuts_group_libraries.png</file>
        <file>../images/shortcuts_group_mglass.png</file>
        <file>../images/shortcuts_group_page.png</file>
        <file>../images/shortcuts_group_reading.png</file>
        <file>../images/shortcuts_group_visualization.png</file>
    </qresource>
</RCC>
