<RCC>
  <qresource prefix="/" >
    <file>../images/viewer_toolbar/bookmark.png</file>
    <file>../images/viewer_toolbar/close.png</file>
    <file>../images/viewer_toolbar/doublePage.png</file>
    <file>../images/viewer_toolbar/doubleMangaPage.png</file>
    <file>../images/viewer_toolbar/flow.png</file>
    <file>../images/viewer_toolbar/full.png</file>
    <file>../images/viewer_toolbar/goto.png</file>
    <file>../images/viewer_toolbar/help.png</file>
    <file>../images/viewer_toolbar/info.png</file>
    <file>../images/viewer_toolbar/magnifyingGlass.png</file>
    <file>../images/viewer_toolbar/next.png</file>
    <file>../images/viewer_toolbar/open.png</file>
    <file>../images/viewer_toolbar/openFolder.png</file>
    <file>../images/viewer_toolbar/openNext.png</file>
    <file>../images/viewer_toolbar/openPrevious.png</file>
    <file>../images/viewer_toolbar/options.png</file>
    <file>../images/viewer_toolbar/previous.png</file>
    <file>../images/viewer_toolbar/rotateL.png</file>
    <file>../images/viewer_toolbar/rotateR.png</file>
    <file>../images/viewer_toolbar/save.png</file>
    <file>../images/viewer_toolbar/shortcuts.png</file>
    <file>../images/viewer_toolbar/showBookmarks.png</file>
    <file>../images/viewer_toolbar/toHeight.png</file>
    <file>../images/viewer_toolbar/toWidth.png</file>
    <file>../images/viewer_toolbar/translator.png</file>
    <file>../images/viewer_toolbar/fitToPage.png</file>
    <file>../images/viewer_toolbar/zoom.png</file>
  </qresource>
</RCC>
