# #####################################################################
# Automatically generated by qmake (2.01a) mié 8. oct 20:54:05 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    release

SOURCES += main.cpp
include(YACReader.pri)

RC_FILE = icon.rc

macx {
	ICON = YACReader.icns
}

TRANSLATIONS = yacreader_es.ts \
								  yacreader_fr.ts \ 
								  yacreader_ru.ts \
								  yacreader_pt.ts \
								  yacreader_source.ts
FORMS += 

Release:DESTDIR = ../release
Debug:DESTDIR = ../debug