<RCC>
  <qresource>
    <file>../images/icon-new.svg</file>
    <file>../images/goto.png</file>
    <file>../images/find_folder.png</file>
    <file>../images/flow1.png</file>
    <file>../images/flow2.png</file>
    <file>../images/flow3.png</file>
    <file>../images/flow4.png</file>
    <file>../images/flow5.png</file>
    <file>../images/notCover.png</file>
    <file>../images/close.png</file>
    <file>../images/up.png</file>
    <file>../images/down.png</file>
    <file>../images/imgCenterSlide.png</file>
    <file>../images/imgGoToSlide.png</file>
    <file>../images/imgCenterSlidePressed.png</file>
    <file>../images/imgGoToSlidePressed.png</file>
    <file>../images/defaultCover.png</file>
    <file>../images/fromTo.png</file>
    <file>../images/dropDownArrow.png</file>
    <file>../images/translatorSearch.png</file>
    <file>../images/speaker.png</file>
    <file>../images/clear_shortcut.svg</file>
    <file>../images/accept_shortcut.svg</file>
    <file>../images/shortcuts_group_comics.svg</file>
    <file>../images/shortcuts_group_folders.svg</file>
    <file>../images/shortcuts_group_general.svg</file>
    <file>../images/shortcuts_group_libraries.svg</file>
    <file>../images/shortcuts_group_mglass.svg</file>
    <file>../images/shortcuts_group_page.svg</file>
    <file>../images/shortcuts_group_reading.svg</file>
    <file>../images/shortcuts_group_visualization.svg</file>
    <file>../images/custom_dialog/custom_close_button.svg</file>
    <file>../images/whats_new/whatsnew_header.svg</file>
  </qresource>
</RCC>
