# #####################################################################
# Automatically generated by qmake (2.01a) mié 8. oct 20:54:05 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    release
INCLUDEPATH += .
INCLUDEPATH += ../common
QT += network webkit phonon
CONFIG += release
CONFIG -= flat

# Input
HEADERS += comic.h \
    configuration.h \
    goto_dialog.h \
    magnifying_glass.h \
    main_window_viewer.h \
    viewer.h \
    ../common/pictureflow.h \
    ../common/custom_widgets.h \
    ../common/check_new_version.h \
	../common/qnaturalsorting.h \
    goto_flow.h \
    options_dialog.h \
    bookmarks.h \
    bookmarks_dialog.h \
    render.h \
    shortcuts_dialog.h \
	translator.h
SOURCES += comic.cpp \
    configuration.cpp \
    goto_dialog.cpp \
    magnifying_glass.cpp \
    main.cpp \
    main_window_viewer.cpp \
    viewer.cpp \
    ../common/pictureflow.cpp \
    ../common/custom_widgets.cpp \
    ../common/check_new_version.cpp \
	../common/qnaturalsorting.cpp \
    goto_flow.cpp \
    options_dialog.cpp \
    bookmarks.cpp \
    bookmarks_dialog.cpp \
    render.cpp \
    shortcuts_dialog.cpp \
	translator.cpp
RESOURCES += images.qrc \
    files.qrc 
RC_FILE = icon.rc

macx {
	ICON = icon.icns
}

TRANSLATIONS = yacreader_es.ts \ yacreader_fr.ts
FORMS += 

Release:DESTDIR = ../release
Debug:DESTDIR = ../debug