<RCC>
  <qresource>
    <file>../images/icon.png</file>
    <file>../images/goto.png</file>
    <file>../images/find_folder.png</file>
    <file>../images/flow1.png</file>
    <file>../images/flow2.png</file>
    <file>../images/flow3.png</file>
    <file>../images/flow4.png</file>
    <file>../images/flow5.png</file>
    <file>../images/notCover.png</file>
    <file>../images/shortcuts.png</file>
    <file>../images/close.png</file>
    <file>../images/up.png</file>
    <file>../images/down.png</file>
    <file>../images/imgCenterSlide.png</file>
    <file>../images/imgGoToSlide.png</file>
    <file>../images/imgCenterSlidePressed.png</file>
    <file>../images/imgGoToSlidePressed.png</file>

    <file>../images/helpImages/open.png</file>
    <file>../images/helpImages/openFolder.png</file>
    <file>../images/helpImages/next.png</file>
    <file>../images/helpImages/prev.png</file>
    <file>../images/helpImages/icon.png</file>
    <file>../images/helpImages/zoom.png</file>
    <file>../images/helpImages/fit.png</file>
    <file>../images/helpImages/goto.png</file>
    <file>../images/helpImages/help.png</file>
    <file>../images/helpImages/center.png</file>
    <file>../images/helpImages/options.png</file>
    <file>../images/helpImages/comicFolder.png</file>
    <file>../images/helpImages/save.png</file>
    <file>../images/helpImages/rotateL.png</file>
    <file>../images/helpImages/rotateR.png</file>
    <file>../images/helpImages/flow1.png</file>
    <file>../images/helpImages/flow2.png</file>
    <file>../images/helpImages/flow3.png</file>
    <file>../images/helpImages/bookmark.png</file>
    <file>../images/helpImages/setBookmark.png</file>
    <file>../images/helpImages/notCover.png</file>
    <file>../images/helpImages/previousComic.png</file>
    <file>../images/helpImages/nextComic.png</file>
    <file>../images/helpImages/deleteLibrary.png</file>
    <file>../images/helpImages/properties.png</file>
    <file>../images/helpImages/doublePage.png</file>
    <file>../images/helpImages/keyboard.png</file>
    <file>../images/helpImages/mouse.png</file>
    <file>../images/helpImages/speaker.png</file>
    <file>../images/defaultCover.png</file>
    <file>../images/useNewFlowButton.png</file>
    <file>../images/useOldFlowButton.png</file>
    <file>../images/fromTo.png</file>
    <file>../images/dropDownArrow.png</file>
    <file>../images/translatorSearch.png</file>
    <file>../images/speaker.png</file>
    <file>../images/clear_shortcut.png</file>
    <file>../images/accept_shortcut.png</file>
    <file>../images/shortcuts_group_comics.png</file>
    <file>../images/shortcuts_group_folders.png</file>
    <file>../images/shortcuts_group_general.png</file>
    <file>../images/shortcuts_group_libraries.png</file>
    <file>../images/shortcuts_group_mglass.png</file>
    <file>../images/shortcuts_group_page.png</file>
    <file>../images/shortcuts_group_reading.png</file>
    <file>../images/shortcuts_group_visualization.png</file>
  </qresource>
</RCC>
