# #####################################################################
# Automatically generated by qmake (2.01a) mié 8. oct 20:54:05 2008
# #####################################################################
TEMPLATE = app
TARGET = YACReader
DEPENDPATH += . \
    release

DEFINES += NOMINMAX

isEqual(QT_MAJOR_VERSION, 5) {
	Release:DESTDIR = ../release5
	Debug:DESTDIR = ../debug5

} else {
	Release:DESTDIR = ../release
	Debug:DESTDIR = ../debug
}

SOURCES += main.cpp
include(YACReader.pri)
include(../QsLog/QsLog.pri)

RC_FILE = icon.rc

macx {
	ICON = YACReader.icns
}

TRANSLATIONS = yacreader_es.ts \
								  yacreader_fr.ts \ 
								  yacreader_ru.ts \
								  yacreader_pt.ts \
								  yacreader_nl.ts \
								  yacreader_source.ts  
