<RCC>
    <qresource prefix="/">
        <file>../images/folder_finished_macosx.png</file>
        <file alias="images/main_toolbar/back.png">../images/main_toolbar/back_osx.png</file>
        <file alias="images/main_toolbar/back@2x.png">../images/main_toolbar/back_osx@2x.png</file>
        <file alias="images/main_toolbar/forward.png">../images/main_toolbar/forward_osx.png</file>
        <file alias="images/main_toolbar/forward@2x.png">../images/main_toolbar/forward_osx@2x.png</file>
        <file alias="images/main_toolbar/settings.png">../images/main_toolbar/settings_osx.png</file>
        <file alias="images/main_toolbar/settings@2x.png">../images/main_toolbar/settings_osx@2x.png</file>
        <file alias="images/main_toolbar/server.png">../images/main_toolbar/server_osx.png</file>
        <file alias="images/main_toolbar/server@2x.png">../images/main_toolbar/server_osx@2x.png</file>
        <file alias="images/main_toolbar/help.png">../images/main_toolbar/help_osx.png</file>
        <file alias="images/main_toolbar/help@2x.png">../images/main_toolbar/help_osx@2x.png</file>
        <file alias="images/main_toolbar/flow.png">../images/main_toolbar/flow_osx.png</file>
        <file alias="images/main_toolbar/flow@2x.png">../images/main_toolbar/flow_osx@2x.png</file>
        <file alias="images/main_toolbar/grid.png">../images/main_toolbar/grid_osx.png</file>
        <file alias="images/main_toolbar/grid@2x.png">../images/main_toolbar/grid_osx@2x.png</file>
        <file alias="images/main_toolbar/info.png">../images/main_toolbar/info_osx.png</file>
        <file alias="images/main_toolbar/info@2x.png">../images/main_toolbar/info_osx@2x.png</file>
        <file alias="images/empty_folder.png">../images/empty_folder_osx.png</file>
        <file alias="images/empty_search.png">../images/empty_search_osx.png</file>
        <file>../images/iconSearch.png</file>
        <file>../images/iconSearch@2x.png</file>
        <file>../images/clearSearch.png</file>
        <file>../images/clearSearch@2x.png</file>
        <file alias="images/empty_reading_list.png">../images/empty_reading_list_osx.png</file>
        <file alias="images/sidebar/libraryIcon.png">../images/sidebar/libraryIcon_osx.png</file>
        <file alias="images/sidebar/setRoot.png">../images/sidebar/setRoot_osx.png</file>
        <file alias="images/sidebar/expand.png">../images/sidebar/expand_osx.png</file>
        <file alias="images/sidebar/colapse.png">../images/sidebar/colapse_osx.png</file>
        <file alias="images/sidebar/newLibraryIcon.png">../images/sidebar/newLibraryIcon_osx.png</file>
        <file alias="images/sidebar/openLibraryIcon.png">../images/sidebar/openLibraryIcon_osx.png</file>
        <file alias="images/sidebar/addNew_sidebar.png">../images/sidebar/addNew_sidebar_osx.png</file>
        <file alias="images/sidebar/delete_sidebar.png">../images/sidebar/delete_sidebar_osx.png</file>
        <file alias="images/sidebar/addLabelIcon.png">../images/sidebar/addLabelIcon_osx.png</file>
        <file alias="images/sidebar/renameListIcon.png">../images/sidebar/renameListIcon_osx.png</file>
        <file alias="images/sidebar/setRoot@2x.png">../images/sidebar/setRoot_osx@2x.png</file>
        <file alias="images/sidebar/expand@2x.png">../images/sidebar/expand_osx@2x.png</file>
        <file alias="images/sidebar/colapse@2x.png">../images/sidebar/colapse_osx@2x.png</file>
        <file alias="images/sidebar/newLibraryIcon@2x.png">../images/sidebar/newLibraryIcon_osx@2x.png</file>
        <file alias="images/sidebar/openLibraryIcon@2x.png">../images/sidebar/openLibraryIcon_osx@2x.png</file>
        <file alias="images/sidebar/addNew_sidebar@2x.png">../images/sidebar/addNew_sidebar_osx@2x.png</file>
        <file alias="images/sidebar/delete_sidebar@2x.png">../images/sidebar/delete_sidebar_osx@2x.png</file>
        <file alias="images/sidebar/addLabelIcon@2x.png">../images/sidebar/addLabelIcon_osx@2x.png</file>
        <file alias="images/sidebar/renameListIcon@2x.png">../images/sidebar/renameListIcon_osx@2x.png</file>
        <file alias="images/viewer_toolbar/close.png">../images/viewer_toolbar/close_osx.png</file>
        <file alias="images/viewer_toolbar/close@2x.png">../images/viewer_toolbar/close_osx@2x.png</file>
        <file>macostrayicon.svg</file>
    </qresource>
</RCC>
