<RCC>
    <qresource prefix="/">
        <file>../images/accept_shortcut.svg</file>
        <file>../images/clear_shortcut.svg</file>
        <file>../images/comic_vine/downArrow.png</file>
        <file>../images/comic_vine/nextPage.png</file>
        <file>../images/comic_vine/previousPage.png</file>
        <file>../images/comic_vine/radioChecked.png</file>
        <file>../images/comic_vine/radioUnchecked.png</file>
        <file>../images/comic_vine/rowDown.png</file>
        <file>../images/comic_vine/rowUp.png</file>
        <file>../images/comic_vine/upArrow.png</file>
        <file>../images/comics_view_toolbar/asignNumber.svg</file>
        <file>../images/comics_view_toolbar/big_size_grid_zoom.svg</file>
        <file>../images/comics_view_toolbar/editComic.svg</file>
        <file>../images/comics_view_toolbar/getInfo.svg</file>
        <file>../images/comics_view_toolbar/hideComicFlow.svg</file>
        <file>../images/comics_view_toolbar/openInYACReader.svg</file>
        <file>../images/comics_view_toolbar/selectAll.svg</file>
        <file>../images/comics_view_toolbar/setReadButton.svg</file>
        <file>../images/comics_view_toolbar/setUnread.svg</file>
        <file>../images/comics_view_toolbar/showMarks.svg</file>
        <file>../images/comics_view_toolbar/small_size_grid_zoom.svg</file>
        <file>../images/comics_view_toolbar/trash.svg</file>
        <file>../images/comics_view_toolbar/show_comic_info.svg</file>
        <file>../images/comics_view_toolbar/setManga.svg</file>
        <file>../images/comics_view_toolbar/setNormal.svg</file>
        <file>../images/comics_view_toolbar/showRecentIndicator.svg</file>
        <file>../images/defaultCover.png</file>
        <file>../images/edit.png</file>
        <file>../images/empty_current_readings.png</file>
        <file>../images/empty_favorites.png</file>
        <file>../images/empty_label.png</file>
        <file>../images/exportComicsInfo.png</file>
        <file>../images/exportLibrary.png</file>
        <file>../images/f_overlayed.png</file>
        <file>../images/f_overlayed_retina.png</file>
        <file>../images/find_folder.png</file>
        <file>../images/flow1.png</file>
        <file>../images/flow2.png</file>
        <file>../images/flow3.png</file>
        <file>../images/flow4.png</file>
        <file>../images/flow5.png</file>
        <file>../images/glowLine.png</file>
        <file>../images/hiddenCovers.png</file>
        <file>../images/icon-new.svg</file>
        <file>../images/iconLibrary.png</file>
        <file>../images/importBottomCoversDecoration.png</file>
        <file>../images/importComicsInfo.png</file>
        <file>../images/importingIcon.png</file>
        <file>../images/importLibrary.png</file>
        <file>../images/importTopCoversDecoration.png</file>
        <file>../images/main_toolbar/divider.svg</file>
        <file>../images/menus_icons/editIcon.svg</file>
        <file>../images/menus_icons/exportComicsInfoIcon.svg</file>
        <file>../images/menus_icons/exportLibraryIcon.svg</file>
        <file>../images/menus_icons/importComicsInfoIcon.svg</file>
        <file>../images/menus_icons/importLibraryIcon.svg</file>
        <file>../images/menus_icons/removeLibraryIcon.svg</file>
        <file>../images/menus_icons/updateLibraryIcon.svg</file>
        <file>../images/menus_icons/open_containing_folder.svg</file>
        <file>../images/menus_icons/update_current_folder.svg</file>
        <file>../images/new.png</file>
        <file>../images/nextCoverPage.png</file>
        <file>../images/noLibrariesIcon.png</file>
        <file>../images/noLibrariesLine.png</file>
        <file>../images/notCover.png</file>
        <file>../images/openLibrary.png</file>
        <file>../images/previousCoverPage.png</file>
        <file>../images/readingRibbon.png</file>
        <file>../images/readRibbon.png</file>
        <file>../images/searching_icon.png</file>
        <file>../images/serverConfigBackground.png</file>
        <file>../images/shortcuts_group_comics.svg</file>
        <file>../images/shortcuts_group_folders.svg</file>
        <file>../images/shortcuts_group_general.svg</file>
        <file>../images/shortcuts_group_libraries.svg</file>
        <file>../images/shortcuts_group_mglass.svg</file>
        <file>../images/shortcuts_group_page.svg</file>
        <file>../images/shortcuts_group_reading.svg</file>
        <file>../images/shortcuts_group_visualization.svg</file>
        <file>../images/shownCovers.png</file>
        <file>../images/sidebar/branch-closed.svg</file>
        <file>../images/sidebar/branch-open.svg</file>
        <file>../images/sidebar/collapsed_branch_osx.png</file>
        <file>../images/sidebar/collapsed_branch_selected.png</file>
        <file>../images/sidebar/expanded_branch_osx.png</file>
        <file>../images/sidebar/expanded_branch_selected.png</file>
        <file>../images/sidebar/folder.svg</file>
        <file>../images/sidebar/folder_finished.svg</file>
        <file>../images/sidebar/libraryIconSelected.svg</file>
        <file>../images/sidebar/libraryOptions.svg</file>
        <file>../images/updatingIcon.png</file>
        <file>../images/custom_dialog/custom_close_button.svg</file>
        <file>../images/whats_new/whatsnew_header.svg</file>

        <file>../images/lists/default_0.svg</file>
        <file>../images/lists/default_1.svg</file>
        <file>../images/lists/default_2.svg</file>

        <file>../images/lists/label_blue.svg</file>
        <file>../images/lists/label_cyan.svg</file>
        <file>../images/lists/label_dark.svg</file>
        <file>../images/lists/label_green.svg</file>
        <file>../images/lists/label_light.svg</file>
        <file>../images/lists/label_orange.svg</file>
        <file>../images/lists/label_pink.svg</file>
        <file>../images/lists/label_purple.svg</file>
        <file>../images/lists/label_red.svg</file>
        <file>../images/lists/label_violet.svg</file>
        <file>../images/lists/label_white.svg</file>
        <file>../images/lists/label_yellow.svg</file>
        <file>../images/lists/list.svg</file>
    </qresource>
</RCC>
