<RCC>
    <qresource prefix="/">
        <file>../images/folder_finished_macosx.png</file>
        <file alias="images/main_toolbar/back.png">../images/main_toolbar/back_osx.png</file>
        <file alias="images/main_toolbar/back@2x.png">../images/main_toolbar/back_osx@2x.png</file>
        <file alias="images/main_toolbar/forward.png">../images/main_toolbar/forward_osx.png</file>
        <file alias="images/main_toolbar/forward@2x.png">../images/main_toolbar/forward_osx@2x.png</file>
        <file alias="images/main_toolbar/settings.png">../images/main_toolbar/settings_osx.png</file>
        <file alias="images/main_toolbar/settings@2x.png">../images/main_toolbar/settings_osx@2x.png</file>
        <file alias="images/main_toolbar/server.png">../images/main_toolbar/server_osx.png</file>
        <file alias="images/main_toolbar/server@2x.png">../images/main_toolbar/server_osx@2x.png</file>
        <file alias="images/main_toolbar/help.png">../images/main_toolbar/help_osx.png</file>
        <file alias="images/main_toolbar/help@2x.png">../images/main_toolbar/help_osx@2x.png</file>
        <file alias="images/main_toolbar/flow.png">../images/main_toolbar/flow_osx.png</file>
        <file alias="images/main_toolbar/flow@2x.png">../images/main_toolbar/flow_osx@2x.png</file>
        <file alias="images/main_toolbar/grid.png">../images/main_toolbar/grid_osx.png</file>
        <file alias="images/main_toolbar/grid@2x.png">../images/main_toolbar/grid_osx@2x.png</file>
        <file alias="images/main_toolbar/info.png">../images/main_toolbar/info_osx.png</file>
        <file alias="images/main_toolbar/info@2x.png">../images/main_toolbar/info_osx@2x.png</file>
        <file alias="images/empty_folder.png">../images/empty_folder_osx.png</file>
        <file alias="images/empty_search.png">../images/empty_search_osx.png</file>
        <file>../images/iconSearch.png</file>
        <file>../images/clearSearch.png</file>
        <file alias="images/lists/default_0.png">../images/lists/default_0_osx.png</file>
        <file alias="images/lists/default_1.png">../images/lists/default_1_osx.png</file>
        <file alias="images/lists/label_blue.png">../images/lists/label_blue_osx.png</file>
        <file alias="images/lists/label_cyan.png">../images/lists/label_cyan_osx.png</file>
        <file alias="images/lists/label_dark.png">../images/lists/label_dark_osx.png</file>
        <file alias="images/lists/label_green.png">../images/lists/label_green_osx.png</file>
        <file alias="images/lists/label_light.png">../images/lists/label_light_osx.png</file>
        <file alias="images/lists/label_orange.png">../images/lists/label_orange_osx.png</file>
        <file alias="images/lists/label_pink.png">../images/lists/label_pink_osx.png</file>
        <file alias="images/lists/label_purple.png">../images/lists/label_purple_osx.png</file>
        <file alias="images/lists/label_red.png">../images/lists/label_red_osx.png</file>
        <file alias="images/lists/label_violet.png">../images/lists/label_violet_osx.png</file>
        <file alias="images/lists/label_white.png">../images/lists/label_white_osx.png</file>
        <file alias="images/lists/label_yellow.png">../images/lists/label_yellow_osx.png</file>
        <file alias="images/lists/list.png">../images/lists/list_osx.png</file>
        <file alias="images/empty_reading_list.png">../images/empty_reading_list_osx.png</file>
        <file alias="images/lists/default_0@2x.png">../images/lists/default_0_osx@2x.png</file>
        <file alias="images/lists/default_1@2x.png">../images/lists/default_1_osx@2x.png</file>
        <file alias="images/lists/label_blue@2x.png">../images/lists/label_blue_osx@2x.png</file>
        <file alias="images/lists/label_cyan@2x.png">../images/lists/label_cyan_osx@2x.png</file>
        <file alias="images/lists/label_dark@2x.png">../images/lists/label_dark_osx@2x.png</file>
        <file alias="images/lists/label_green@2x.png">../images/lists/label_green_osx@2x.png</file>
        <file alias="images/lists/label_light@2x.png">../images/lists/label_light_osx@2x.png</file>
        <file alias="images/lists/label_orange@2x.png">../images/lists/label_orange_osx@2x.png</file>
        <file alias="images/lists/label_pink@2x.png">../images/lists/label_pink_osx@2x.png</file>
        <file alias="images/lists/label_purple@2x.png">../images/lists/label_purple_osx@2x.png</file>
        <file alias="images/lists/label_red@2x.png">../images/lists/label_red_osx@2x.png</file>
        <file alias="images/lists/label_violet@2x.png">../images/lists/label_violet_osx@2x.png</file>
        <file alias="images/lists/label_white@2x.png">../images/lists/label_white_osx@2x.png</file>
        <file alias="images/lists/label_yellow@2x.png">../images/lists/label_yellow_osx@2x.png</file>
        <file alias="images/lists/list@2x.png">../images/lists/list_osx@2x.png</file>
        <file alias="images/sidebar/libraryIcon.png">../images/sidebar/libraryIcon_osx.png</file>
        <file alias="images/sidebar/setRoot.png">../images/sidebar/setRoot_osx.png</file>
        <file alias="images/sidebar/expand.png">../images/sidebar/expand_osx.png</file>
        <file alias="images/sidebar/colapse.png">../images/sidebar/colapse_osx.png</file>
        <file alias="images/sidebar/newLibraryIcon.png">../images/sidebar/newLibraryIcon_osx.png</file>
        <file alias="images/sidebar/openLibraryIcon.png">../images/sidebar/openLibraryIcon_osx.png</file>
        <file alias="images/sidebar/addNew_sidebar.png">../images/sidebar/addNew_sidebar_osx.png</file>
        <file alias="images/sidebar/delete_sidebar.png">../images/sidebar/delete_sidebar_osx.png</file>
        <file alias="images/sidebar/addLabelIcon.png">../images/sidebar/addLabelIcon_osx.png</file>
        <file alias="images/sidebar/renameListIcon.png">../images/sidebar/renameListIcon_osx.png</file>
        <file alias="images/sidebar/setRoot@2x.png">../images/sidebar/setRoot_osx@2x.png</file>
        <file alias="images/sidebar/expand@2x.png">../images/sidebar/expand_osx@2x.png</file>
        <file alias="images/sidebar/colapse@2x.png">../images/sidebar/colapse_osx@2x.png</file>
        <file alias="images/sidebar/newLibraryIcon@2x.png">../images/sidebar/newLibraryIcon_osx@2x.png</file>
        <file alias="images/sidebar/openLibraryIcon@2x.png">../images/sidebar/openLibraryIcon_osx@2x.png</file>
        <file alias="images/sidebar/addNew_sidebar@2x.png">../images/sidebar/addNew_sidebar_osx@2x.png</file>
        <file alias="images/sidebar/delete_sidebar@2x.png">../images/sidebar/delete_sidebar_osx@2x.png</file>
        <file alias="images/sidebar/addLabelIcon@2x.png">../images/sidebar/addLabelIcon_osx@2x.png</file>
        <file alias="images/sidebar/renameListIcon@2x.png">../images/sidebar/renameListIcon_osx@2x.png</file>
        <file>YACReaderLibrary.icns</file>
    </qresource>
</RCC>
