<RCC>
	<qresource prefix="/" >
		<file>../images/folder.png</file>
		<file>../images/icon.png</file>
		<file>../images/iconLibrary.png</file>
		<file>../images/new.png</file>
		<file>../images/openLibrary.png</file>
		<file>../images/removeLibraryIcon.png</file>
		<file>../images/updateLibraryIcon.png</file>
		<file>../images/comicFolder.png</file>
		<file>../images/notCover.png</file>
		<file>../images/edit.png</file>
		<file>../images/editIcon.png</file>
                <file>../images/flow1.png</file>
		<file>../images/flow2.png</file>
		<file>../images/flow3.png</file>
		<file>../images/flow4.png</file>
		<file>../images/flow5.png</file>
		<file>../images/importLibrary.png</file>
		<file>../images/importLibraryIcon.png</file>
		<file>../images/exportLibrary.png</file>
		<file>../images/exportLibraryIcon.png</file>
                <file>../images/importLibraryIcon.png</file>
		<file>../images/open.png</file>
		<file>../images/coversPackage.png</file>
		<file>../images/setRead.png</file>
		<!--<file>../images/setAllRead.png</file>-->
		<file>../images/setUnread.png</file>
                <!--<file>../images/setAllUnread.png</file>-->
		<file>../images/showMarks.png</file>
		<file>../images/editComic.png</file>
		<file>../images/selectAll.png</file>
		<file>../images/hideComicFlow.png</file>
		<file>../images/exportComicsInfo.png</file>
		<file>../images/importComicsInfo.png</file>
		<file>../images/exportComicsInfoIcon.png</file>
		<file>../images/importComicsInfoIcon.png</file>
		<file>../images/db.png</file>
		<file>../images/asignNumber.png</file>
		<file>../images/defaultCover.png</file>
		<file>../images/iphoneConfig.png</file>
		<file>../images/onStartFlowSelection.png</file>
		<file>../images/onStartFlowSelection_es.png</file>
		<file>../images/useNewFlowButton.png</file>
		<file>../images/useOldFlowButton.png</file>
		<file>../images/serverConfigBackground.png</file>
		<file>../images/noLibrariesIcon.png</file>
		<file>../images/noLibrariesLine.png</file>
		<file>../images/importingIcon.png</file>
		<file>../images/updatingIcon.png</file>
		<file>../images/importTopCoversDecoration.png</file>
		<file>../images/importBottomCoversDecoration.png</file>
		<file>../images/glowLine.png</file>
		<file>../images/clearSearch.png</file>
		<file>../images/iconSearch.png</file>
		<file>../images/readRibbon.png</file>
		<file>../images/readingRibbon.png</file>
		<file>../images/shownCovers.png</file>
		<file>../images/hiddenCovers.png</file>
		<file>../images/trash.png</file>
		<file>../images/setReadButton.png</file>
		<file>../images/openInYACReader.png</file>
		<!--<file>../images/deleting_progress/imgTopLeft.png</file>
		<file>../images/deleting_progress/imgTopMiddle.png</file>
		<file>../images/deleting_progress/imgTopRight.png</file>
		<file>../images/deleting_progress/imgLeftMiddle.png</file>
		<file>../images/deleting_progress/imgRightMiddle.png</file>
		<file>../images/deleting_progress/imgBottomLeft.png</file>
		<file>../images/deleting_progress/imgBottomMiddle.png</file>
		<file>../images/deleting_progress/imgBottomRight.png</file>
		<file>../images/deleting_progress/icon.png</file>
		<file>../images/social_dialog/close.png</file>
		<file>../images/social_dialog/facebook.png</file>
		<file>../images/social_dialog/google+.png</file>
		<file>../images/social_dialog/icon.png</file>
		<file>../images/social_dialog/shadow.png</file>
		<file>../images/social_dialog/twitter.png</file>
		<file>../images/social_dialog/separator.png</file>-->
		<file>../images/main_toolbar/divider.png</file>
		<file>../images/collapsed_branch_osx.png</file>
		<file>../images/expanded_branch_osx.png</file>
                <file>../images/folder_macosx.png</file>
		<file>../images/libraryIconSelected.png</file>
		<file>../images/libraryOptions.png</file>
		<file>../images/branch-open.png</file>
		<file>../images/branch-closed.png</file>
		<file>../images/expanded_branch_selected.png</file>
		<file>../images/collapsed_branch_selected.png</file>
		<file>../images/previousCoverPage.png</file>
		<file>../images/nextCoverPage.png</file>
		<file>../images/getInfo.png</file>
		<file>../images/comic_vine/radioChecked.png</file>
		<file>../images/comic_vine/radioUnchecked.png</file>
                <file>../images/comic_vine/radioUnchecked.png</file>
                <file>../images/comic_vine/rowDown.png</file>
                <file>../images/comic_vine/rowUp.png</file>
                <file>../images/comic_vine/previousPage.png</file>
                <file>../images/comic_vine/nextPage.png</file>
                <file>../images/comic_vine/downArrow.png</file>
                <file>../images/comic_vine/upArrow.png</file>
		<file>../images/find_folder.png</file>
		<!--<file>../images/busy_background.png</file>-->
	</qresource>
</RCC>
