<RCC>
    <qresource prefix="/" >
        <file>../images/deleteLibrary.png</file>
        <file>../images/folder.png</file> 
        <file>../images/help.png</file>
        <file>../images/icon.png</file>
        <file>../images/new.png</file>
        <file>../images/openLibrary.png</file>
        <file>../images/removeLibrary.png</file>
        <file>../images/updateLibrary.png</file>
        <file>../images/setRoot.png</file>
        <file>../images/expand.png</file>
        <file>../images/colapse.png</file>
	<file>../images/comicFolder.png</file>
        <file>../images/notCover.png</file>
	<file>../images/edit.png</file>
	<file>../images/fit.png</file>
	<file>../images/properties.png</file>
	<file>../images/options.png</file>
	<file>../images/flow1.png</file>
	<file>../images/flow2.png</file>
	<file>../images/flow3.png</file>
	<file>../images/importLibrary.png</file>
	<file>../images/exportLibrary.png</file>
	<file>../images/open.png</file>
	<file>../images/coversPackage.png</file>
  <file>../images/setRead.png</file>
  <file>../images/setAllRead.png</file>
  <file>../images/setUnread.png</file>
  <file>../images/setAllUnread.png</file>
  <file>../images/showMarks.png</file>
  <file>../images/importCover.png</file>
  <file>../images/editComic.png</file>
  <file>../images/selectAll.png</file>
  <file>../images/hideComicFlow.png</file>
    <file>../images/exportComicsInfo.png</file>
  <file>../images/importComicsInfo.png</file>
  <file>../images/db.png</file>
    </qresource>
</RCC>
