<RCC>
    <qresource prefix="/">
        <file>qml/GridComicsView.qml</file>
        <file>qml/FolderContentView.qml</file>
        <file>qml/tick.png</file>
        <file>qml/reading.png</file>
        <file>qml/star_menu.png</file>
        <file>qml/star_menu@2x.png</file>
        <file>qml/InfoComicsView.qml</file>
        <file>qml/FlowView.qml</file>
        <file>qml/info-indicator.png</file>
        <file>qml/info-shadow.png</file>
        <file>qml/info-indicator-light.png</file>
        <file>qml/info-shadow-light.png</file>
        <file>qml/info-indicator-light@2x.png</file>
        <file>qml/info-shadow-light@2x.png</file>
        <file>qml/info-top-shadow.png</file>
        <file>qml/ComicInfoView.qml</file>
        <file>qml/info-favorites.svg</file>
        <file>qml/info-rating.svg</file>
        <file>qml/info-tag.svg</file>
        <file>qml/info-tick.svg</file>
        <file>qml/InfoTick.qml</file>
        <file>qml/InfoFavorites.qml</file>
        <file>qml/InfoRating.qml</file>
        <file>qml/prerendered_cover_shadow.png</file>
    </qresource>
</RCC>
