<RCC>
    <qresource prefix="/">
        <file>qml/GridComicsView.qml</file>
        <file>qml/FolderContentView.qml</file>
        <file>qml/FlowView.qml</file>
        <file>qml/InfoTick.qml</file>
        <file>qml/InfoFavorites.qml</file>
        <file>qml/InfoRating.qml</file>
        <file>qml/InfoComicsView.qml</file>
        <file>qml/tick.svg</file>
        <file>qml/reading.svg</file>
        <file>qml/star.svg</file>
        <file>qml/page.svg</file>
        <file>qml/info-indicator.svg</file>
        <file>qml/info-shadow.svg</file>
        <file>qml/info-top-shadow.svg</file>
        <file>qml/ComicInfoView.qml</file>
        <file>qml/info-favorites.svg</file>
        <file>qml/info-rating.svg</file>
        <file>qml/info-tag.svg</file>
        <file>qml/info-tick.svg</file>
        <file>qml/prerendered_cover_shadow.png</file>
    </qresource>
</RCC>
