<RCC>
    <qresource prefix="/">
        <file>qml/GridComicsView.qml</file>
        <file>qml/YACReaderScrollView.qml</file>
        <file>qml/tick.png</file>
        <file>qml/reading.png</file>
        <file>qml/star_menu.png</file>
        <file>qml/star_menu@2x.png</file>
        <file>qml/InfoComicsView.qml</file>
        <file>qml/FlowView.qml</file>
        <file>qml/info-indicator.png</file>
        <file>qml/info-shadow.png</file>
        <file>qml/info-top-shadow.png</file>
        <file>qml/ComicInfo.qml</file>
    </qresource>
</RCC>
