
HEADERS += \
	comic_vine/comic_vine_dialog.h \
	comic_vine/comic_vine_client.h \
	comic_vine/scraper_lineedit.h \
    comic_vine/title_header.h \
    comic_vine/series_question.h \
    comic_vine/search_single_comic.h \
    comic_vine/search_volume.h \
    comic_vine/select_comic.h \
    comic_vine/select_volume.h \
    comic_vine/model/volumes_model.h \
    comic_vine/model/comics_model.h \
	comic_vine/model/json_model.h \
	comic_vine/model/response_parser.h \
	comic_vine/scraper_tableview.h \
    comic_vine/sort_volume_comics.h \
    comic_vine/model/local_comic_list_model.h \
    comic_vine/model/volume_comics_model.h \
    comic_vine/scraper_scroll_label.h \
    comic_vine/scraper_results_paginator.h \
    comic_vine/scraper_selector.h

SOURCES += \
	comic_vine/comic_vine_dialog.cpp \
	comic_vine/comic_vine_client.cpp \
	comic_vine/scraper_lineedit.cpp \
    comic_vine/title_header.cpp \
    comic_vine/series_question.cpp \
    comic_vine/search_single_comic.cpp \
    comic_vine/search_volume.cpp \
    comic_vine/select_comic.cpp \
    comic_vine/select_volume.cpp \
    comic_vine/model/volumes_model.cpp \
    comic_vine/model/comics_model.cpp \
	comic_vine/model/json_model.cpp \
	comic_vine/model/response_parser.cpp \
	comic_vine/scraper_tableview.cpp \
    comic_vine/sort_volume_comics.cpp \
    comic_vine/model/local_comic_list_model.cpp \
    comic_vine/model/volume_comics_model.cpp \
    comic_vine/scraper_scroll_label.cpp \
    comic_vine/scraper_results_paginator.cpp \
    comic_vine/scraper_selector.cpp
