<RCC>
  <qresource prefix="/themes">
    <file alias="builtin_classic.json">builtin_classic.json</file>
    <file alias="builtin_light.json">builtin_light.json</file>
    <file alias="builtin_light1.json">builtin_light1.json</file>
    <file alias="builtin_light2.json">builtin_light2.json</file>
    <file alias="builtin_light3.json">builtin_light3.json</file>
    <file alias="builtin_light4.json">builtin_light4.json</file>
    <file alias="builtin_light5.json">builtin_light5.json</file>
    <file alias="builtin_dark.json">builtin_dark.json</file>
    <file alias="builtin_dark1.json">builtin_dark1.json</file>
    <file alias="builtin_dark2.json">builtin_dark2.json</file>
    <file alias="builtin_dark3.json">builtin_dark3.json</file>
    <file alias="builtin_dark4.json">builtin_dark4.json</file>
  </qresource>
</RCC>
